Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="686.642" Width="442.557">
    <Grid Background="#FF292929" Margin="0,0,0,-20">
        <Grid Margin="33,285,32,21">
            <Button x:Name="button7" FontSize="40"
    			Content="7" HorizontalAlignment="Left" 
    			VerticalAlignment="Top" 
    			Width="75" Height="75" 
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="button7_Click"/>
            <Button x:Name="button8" FontSize="40"
    			Content="8" HorizontalAlignment="Left" 
    			Margin="95,0,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="button8_Click"/>
            <Button x:Name="button9" FontSize="40"
    			Content="9" HorizontalAlignment="Left" 
    			Margin="186,0,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="button9_Click"/>
            <Button x:Name="button4" FontSize="40"
    			Content="4" HorizontalAlignment="Left" 
    			Margin="0,92,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75" 
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="button4_Click"/>
            <Button x:Name="button5" FontSize="40"
    			Content="5" HorizontalAlignment="Left" 
    			Margin="95,92,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="button5_Click"/>
            <Button x:Name="button6" FontSize="40"
    			Content="6" HorizontalAlignment="Left" 
    			Margin="186,92,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="button6_Click"/>
            <Button x:Name="button1" FontSize="40"
    			Content="1" HorizontalAlignment="Left" 
    			Margin="0,184,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="button1_Click"/>
            <Button x:Name="button2" FontSize="40"
    			Content="2" HorizontalAlignment="Left" 
    			Margin="95,184,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="button2_Click"/>
            <Button x:Name="button3" FontSize="40"
    			Content="3" HorizontalAlignment="Left" 
    			Margin="186,184,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="button3_Click"/>
            <Button x:Name="button0" FontSize="40"
    			Content="0" HorizontalAlignment="Left" 
    			Margin="95,275,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="button0_Click"/>
            <Button x:Name="buttoneq" FontSize="40"
    			Content="=" HorizontalAlignment="Left" 
    			Margin="186,275,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black"/>
            <Button x:Name="buttoncoma" FontSize="40"
    			Content="." HorizontalAlignment="Left" 
    			Margin="0,275,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="buttoncoma_Click"/>
            <Button x:Name="buttonadd" FontSize="40"
    			Content="+" HorizontalAlignment="Left" 
    			Margin="281,0,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="buttonadd_Click"/>
            <Button x:Name="buttonremove" FontSize="40"
    			Content="-" HorizontalAlignment="Left" 
    			Margin="281,92,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="buttonremove_Click"/>
            <Button x:Name="buttonmulti" FontSize="40"
    			Content="X" HorizontalAlignment="Left" 
    			Margin="281,184,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="buttonmulti_Click"/>
            <Button x:Name="buttondivide" FontSize="40"
    			Content="/" HorizontalAlignment="Left" 
    			Margin="281,275,0,0" VerticalAlignment="Top" 
    			Width="75" Height="75"
    			Background="#FF494949" Foreground="White" BorderBrush="Black" Click="buttondivide_Click"/>
        </Grid>
        <Grid Margin="33,27,32,476">
            <TextBlock x:Name="result" FontSize="40"
        		TextAlignment="Right"
        		HorizontalAlignment="Left" 
        		Height="62" Margin="0,80,0,0" 
        		TextWrapping="Wrap" Text="0" 
        		VerticalAlignment="Top" Width="356" 
        		Foreground="White" Background="#FF494848" Padding="10,0"/>
            <TextBlock x:Name="current" FontSize="40"
        		TextAlignment="Left"
        		HorizontalAlignment="Left" 
        		Height="62" 
        		TextWrapping="Wrap" Text="" 
        		VerticalAlignment="Top" Width="356" 
        		Foreground="White" Background="#FF494848" Padding="10,0"/>
        </Grid>
        <Grid Margin="33,186,32,397">
            <Button x:Name="buttondel" FontSize="40"
        		Content="DEL" HorizontalAlignment="Left" 
        		VerticalAlignment="Top" 
        		Width="167" Height="75"
        		Background="#FF494949" Foreground="White" BorderBrush="Black" Click="buttondel_Click"/>
            <Button x:Name="buttonclear" FontSize="40"
        		Content="C" HorizontalAlignment="Left" 
        		Margin="189,0,0,0" VerticalAlignment="Top" 
        		Width="167" Height="75"
        		Background="#FF494949" Foreground="White" BorderBrush="Black" Click="buttonclear_Click"/>
        </Grid>
    </Grid>
</Window>
